# Server Configuration
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_here

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=favorx
DB_PASSWORD=your_password_here
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name 